# Key-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/keyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyapp/: Extensions.kt  KeysAdapter.kt  MainActivity.kt  MyHostApduService.kt  NfcManager.kt
app/src/main/java/com/example/keyapp/data/: AppDatabase.kt  KeyDao.kt  UserDao.kt
app/src/main/java/com/example/keyapp/model/: Key.kt  User.kt
app/src/main/java/com/example/keyapp/view/: LockFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/keyapp/viewmodel/: LockViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_lock.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  item_key.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/example/keyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
