<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.keyapp.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/readKeyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_key" />

        <Button
            android:id="@+id/openLockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_lock"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/writeKeyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Записать ключ"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/keyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Считанный ключ: "
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/savedKeysLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохраненные ключи: "
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keysRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</layout>
