<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.keyapp.viewmodel.LockViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".view.LockFragment">

        <TextView
            android:id="@+id/lock_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.lockStatus}" />

        <Button
            android:id="@+id/open_lock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Lock"
            android:layout_below="@id/lock_status_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> viewModel.openLock()}" />

    </RelativeLayout>
</layout>

